<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="match_parent"
        tools:context=".FindPassword">

    <Space
            android:layout_width="match_parent"
            android:layout_height="86dp"/>
    <TextView
            android:text="비밀번호 찾기"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView12"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="103dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:hint="아이디를 입력해주세요"
            android:id="@+id/find_ID_EditTxt"/>


    <Space
            android:layout_width="match_parent"
            android:layout_height="103dp"/>
    <Button
            android:text="가입하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnFindPassword"/>

</LinearLayout>