<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/readbgb"
        tools:context=".Read">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="74dp">
        <TextView
                android:text="R e a d  T i p"
                android:gravity="center"
                android:fontFamily="@font/flowerroad"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="94dp" android:id="@+id/textView9" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <Button
                android:background="@drawable/backwhite"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="30dp" android:id="@+id/btnReadBack"/>
        <LinearLayout
                android:layout_width="289dp"
                android:layout_height="match_parent"/>
        <android.support.constraint.ConstraintLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btnFavorite"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:lottie_rawRes="@raw/favorite"
                    app:lottie_autoPlay="true"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/btnNullStar" android:background="@drawable/nullstar"
                    app:layout_constraintHorizontal_bias="0.484" app:layout_constraintVertical_bias="0.489"/>
        </android.support.constraint.ConstraintLayout>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <TextView
                android:text="카테고리"
                android:fontFamily="@font/nanumgothic"
                android:background="@drawable/line"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_width="111dp"
                android:layout_height="match_parent" android:id="@+id/textView5"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:layout_width="258dp"
                android:gravity="center"
                android:background="@drawable/line"
                android:fontFamily="@font/nanumgothic"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/readSpinner"
                android:hint="카테고리가 표시됩니다."/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <TextView
                android:text="제목"
                android:layout_width="111dp"
                android:gravity="center"
                android:fontFamily="@font/nanumgothic"
                android:background="@drawable/line"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_height="match_parent" android:id="@+id/textView7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:layout_width="258dp"
                android:gravity="center"
                android:background="@drawable/line"
                android:fontFamily="@font/nanumgothic"
                android:textSize="18dp"
                android:padding="10dp"
                android:layout_height="match_parent" android:id="@+id/readSubject"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:hint="제목이 표시됩니다."/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="21dp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="390dp"
                android:layout_height="390dp"
                android:background="@drawable/line"
                android:ems="10"
                android:inputType="textMultiLine"
                android:fontFamily="@font/nanumgothic"
                android:textSize="18sp"
                android:padding="20dp"
                android:gravity="start"
                android:id="@+id/txtRead" android:hint="이곳에 내용이 표시됩니다."
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp" android:verticalScrollbarPosition="right"
                tools:ignore="TextViewEdits"/>

        <!--ignore 변경된거 참고-->

    </android.support.constraint.ConstraintLayout>
</LinearLayout>