<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main"
        tools:context=".MainActivity">

    <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="224dp">
        <ImageView
                android:layout_width="349dp"
                android:layout_height="220dp" app:srcCompat="@drawable/honeytips" android:id="@+id/imageView4"
                android:layout_weight="1"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Animation1"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            app:lottie_rawRes="@raw/data"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" android:visibility="visible"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="37dp">
        <TextView
                android:text="화면을 터치해주세요"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/flowerroad"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView8"/>
    </LinearLayout>


</LinearLayout>