<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/readbgb"
        android:orientation="vertical"
        tools:context=".ReadSelect">

    <LinearLayout
            android:layout_width="match_parent"

            android:fontFamily="@font/nanumgothic"
            android:layout_height="109dp">
        <TextView
                android:text="S e l e c t  T i p s"
                android:fontFamily="@font/tvnbold"
                android:gravity="center"
                android:textSize="50dp"
                android:layout_width="255dp"
                android:layout_height="match_parent" android:id="@+id/textView6" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:fontFamily="@font/nanumgothic"
            android:layout_height="53dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <TextView
                android:text="카테고리"
                android:background="@drawable/line"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanumgothic"
                android:layout_width="118dp"
                android:layout_height="match_parent" android:id="@+id/textView4"/>
        <Spinner
                android:layout_width="258dp"
                android:fontFamily="@font/nanumgothic"

                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/readSpinner" android:hint="검색할 카테고리를 입력해주세요"
                android:background="@drawable/line"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="54dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" android:layout_weight="0"/>
        <TextView
                android:text="제목"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/line"
                android:hint="제목검색"
                android:fontFamily="@font/nanumgothic"
                android:layout_width="118dp"
                android:layout_height="match_parent" android:id="@+id/textView5"/>
        <EditText
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanumgothic"
                android:inputType="textPersonName"
                android:background="@drawable/line"
                android:ems="10"
                android:id="@+id/readSelectSubject" android:hint="제목 검색"/>
        <Button
                android:layout_width="40dp"
                android:fontFamily="@font/nanumgothic"
                android:layout_height="40dp" android:id="@+id/btnFind"
                android:background="@drawable/findblue"/>
        <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="406dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:textFilterEnabled="true"
                android:padding="20dp"
                android:fontFamily="@font/nanumgothic"
                android:layout_height="356dp" android:id="@+id/tipsListView" android:visibility="visible"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp">

                <Button

                        android:layout_width="45dp"
                        android:background="@drawable/backblue"
                        android:layout_height="40dp" android:id="@+id/btnReadBack"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="2dp"/>
            </android.support.constraint.ConstraintLayout>
            <Space
                    android:layout_width="58dp"
                    android:layout_height="match_parent"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:background="@drawable/deleteblue"
                        android:layout_width="45dp"
                        android:layout_height="45dp" android:id="@+id/btnReadSelectDelete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <Space
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:background="@drawable/modifyblue"
                        android:layout_width="45dp"
                        android:layout_height="45dp" android:id="@+id/btnReadUpdate"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <Space
                    android:layout_width="58dp"
                    android:layout_height="match_parent"/>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:background="@drawable/nextblue"
                        android:layout_width="45dp"
                        android:layout_height="40dp" android:id="@+id/btnNext"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="2dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="2dp"/>
            </android.support.constraint.ConstraintLayout>
            <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>