<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/favoritebga"
        android:layout_height="match_parent"
        tools:context=".Favorite">
    <LinearLayout
            android:layout_width="match_parent"

            android:fontFamily="@font/nanumgothic"
            android:layout_height="109dp">
        <TextView
                android:text="F a v o r i t e  T i p s"
                android:fontFamily="@font/tvnbold"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_width="255dp"
                android:layout_height="match_parent" android:id="@+id/textView6" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <Button
                android:layout_width="40dp"
                android:background="@drawable/backwhite"
                android:layout_height="40dp" android:id="@+id/btnFavoriteBack"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" android:layout_weight="1"/>
        <Button
                android:layout_width="40dp"
                android:background="@drawable/deletewhite"
                android:layout_height="40dp" android:id="@+id/btnFavoriteDelete"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" android:layout_weight="1"/>
        <Button
                android:background="@drawable/nextwhite"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/btnFavoriteRead"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
                android:layout_width="390dp"
                android:padding="20dp"
                android:layout_height="396dp" android:id="@+id/FavoriteListView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>