<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/readbgb"
        tools:context=".Read">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
                android:text="U p d a t e  T i p"
                android:gravity="center"
                android:fontFamily="@font/flowerroad"
                android:textSize="45sp"
                android:layout_width="match_parent"
                android:layout_height="94dp" android:id="@+id/textView9" android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/btnUpdateBack"
                android:background="@drawable/backwhite"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:layout_width="40dp"
                android:background="@drawable/pencilwhite"
                android:layout_height="40dp" android:id="@+id/btnUpdateSave"/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <TextView
                android:text="카테고리"
                android:layout_width="111dp"
                android:fontFamily="@font/nanumgothic"
                android:background="@drawable/line"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_height="match_parent" android:id="@+id/textView5"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Spinner
                android:layout_width="258dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:id="@+id/updateCategory"
        />
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
        <TextView
                android:text="제목"
                android:layout_width="111dp"
                android:fontFamily="@font/nanumgothic"
                android:background="@drawable/line"
                android:textSize="18sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="match_parent" android:id="@+id/textView7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <EditText
                android:layout_width="258dp"
                android:gravity="center"
                android:fontFamily="@font/nanumgothic"
                android:background="@drawable/line"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_height="match_parent" android:id="@+id/updateSubject"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:hint="제목이 표시됩니다."/>
        <Space
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="21dp"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="227dp">

        <EditText
                android:layout_width="390dp"
                android:layout_height="390dp"
                android:background="@drawable/line"
                android:inputType="textMultiLine"
                android:ems="10"
                android:fontFamily="@font/nanumgothic"
                android:textSize="18sp"
                android:padding="20dp"
                android:gravity="start"
                android:id="@+id/updateContents" android:hint="이곳에 내용이 표시됩니다."
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>